# scannerdocument

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannerdocuments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerdocuments/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerdocuments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/com/scanlibrary/: ApplicationTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanFragment.java
scanlibrary/src/main/res/xml/: provider_paths.xml
