apply plugin: 'com.android.library'

android {
    compileSdk 34
    //buildToolsVersion "29.0.3"
    namespace "com.scanlibrary"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        ndk
                {
                    moduleName "Scanner"
                }

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
